<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JournalMind</title>
    <link rel="icon" href="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Playfair+Display:wght@400;600&family=Unna&display=swap"
        rel="stylesheet">

</head>

<body>

    <!-- content -->
    <!-- <style>
        section.content {
            /* width: 600px; */
            margin: 2rem auto;
        }

        .content ul {
            text-align: center;
            list-style: none;
            padding-left: 0;
        }

        .content h1 {
            font-family: 'Playfair Display', serif;
        }

        .content a {
            text-decoration: none;
        }
    </style>


    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center">HISTORY</h1>
                </div>
            </div>


            <div class="row">
                <div class="col-12 col-sm-6">
                    <h4 class="text-center">Buku</h4>
                    <ul>
                        <li><a href="#">Sekilas Ilmu Komunikasi (2021)</a></li>
                        <li><a href="#">Diam Tapi Bermakna (2022)</a></li>
                        <li><a href="#">Media dan Kritik Sosial (2022)</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-6">
                    <h4 class="text-center">Journal</h4>
                    <ul>
                        <li><a href="#">Vol 1 No 1 (2022) (Reviewed)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end content -->


    <!-- section 1 -->
    <style>
        h1,
        h5 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        a {
            text-decoration: none;
        }

        p {
            line-height: 20px;
            font-family: 'Unna', serif;
            /* font-family: 'PT Mono', monospace; */
        }

        img.lock {
            width: 20px;
            position: relative;
            top: -4px;
            left: 4px;
        }
    </style>
    <section>
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h1 class="text-center mt-4 mb-4">HISTORY</h1>
                    <p class="text-center">Pack all the stories today for the future.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="mb-1 col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 col-xxl-3">
                    <div class="box text-center">
                        <h5 class="text-center">Buku<img class="lock" src="https://img.icons8.com/ios/1x/lock.png"
                                alt=""></h5>
                        <ul>
                            <li><a href="">Sekilas Ilmu Komunikasi (2021)</a></li>
                            <li><a href="">Diam Tapi Bermakna (2022)</a></li>
                            <li><a href="">Media dan Kritik Sosial (2022)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mb-1 col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 col-xxl-3">
                    <div class="box text-center">
                        <h5 class="text-center">Jurnal</h5>
                        <ul>
                            <li><a href="./Artikel Jurnal (2022) Published - M Nizar N.pdf">Vol 1 No 1 (2022)
                                    Reviewed</a></li>
                            <!-- <li><a href="">Sekilas Ilmu Komunikasi (2021)</a></li> -->
                            <!-- <li><a href="">Sekilas Ilmu Komunikasi (2021)</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="mb-1 col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 col-xxl-3">
                    <div class="box text-center">
                        <h5 class="text-center">Ent<img class="lock" src="https://img.icons8.com/ios/1x/lock.png"
                                alt=""></h5>

                        <!-- tahun -->
                        <style>
                            .year {
                                margin: 0 auto;
                                /* background-color: cadetblue; */
                                width: 55px;
                            }
                        </style>
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"><a href="">2022</a></div>
                            <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"><a href="">2021</a></div>
                            <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"><a href="">2020</a></div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"><a href="">2019</a></div>
                            <!-- <div class="col-1 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"><a href="£">2022</a></div> -->
                            <!-- <div class="col-1 col-sm-2 col-md-2 col-lg-2 col-xl-2 col-xxl-2"><a href="£">2022</a></div> -->
                        </div>
                        <!-- tahun -->

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- end section 1 -->





    <!-- kotak -->
    <style>
        .kotak a.title-topic {
            font-size: 20px;
            line-height: 1.5rem;
        }

        .kotak .google-card {
            /* background-color: chocolate; */
            padding: 10px;
            max-width: 700px;
        }

        .kotak .top h3,
        p {
            font-size: 15px;
        }

        .kotak .top h3 {
            margin-bottom: 5px;
        }

        .kotak .top p {
            margin-bottom: 10px;
        }

        .kotak .google-card .top .logo img {
            width: 40px;
            margin-right: 10px;
            /* padding-right: 10px; */
        }

        .kotak .google-card .top .logo {
            /* background-color: #21d174; */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOc_KG-EXl7FGvKfFC1OWya75YAkeDV22RcQ&usqp=CAU);
            background-position: center;
            background-size: inherit;
            background-repeat: no-repeat;
            width: 38px;
            height: 38px;
        }

        .kotak .google-card .top .detail {
            margin-left: 10px;
        }
    </style>
    <section class="kotak mt-4">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center col-12">
                    <div class="google-card">
                        <div class="top d-flex">
                            <div class="logo">
                                <!-- <img src="https://image.shutterstock.com/image-vector/abstract-security-vector-icon-illustration-260nw-521480425.jpg"
                                    alt=""> -->
                            </div>
                            <div class="detail">
                                <h3>Historya</h3>
                                <p>http://journalmind.ga</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <a class="title-topic" href="">Menyimpan waktu dan dilihat di masa yang akan datang</a>
                            <p class="mt-2">Mencetak foto terbukti sangat efektif untuk mengingat memori indah ketika traveling. Selain itu, secara tidak langsung kamu juga bercerita dengan keluarga</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end kotak -->





    <!-- footer -->
    <style>

    </style>
    <footer class="mt-5 text-center">
        <p>History 2020-<script>
                document.write(new Date().getFullYear())
            </script>
        </p>
    </footer>
    <!-- end footer -->











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>
