<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JournalMind</title>
    <link rel="icon" href="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Playfair+Display:wght@400;600&family=Unna&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(./assets/bg2.png);
            /* background-image: url(http://my.uinsa.ac.id/assets/new/bg2.png); */
            /* background-image: url(http://my.uinsa.ac.id/assets/new/car2.png); */
            /* background-repeat: no-repeat; */
            background-size: contain;
        }

        @media only screen and (max-width: 768px) {
            section#login .container .row .satu {
                display: none;
            }
        }
    </style>

</head>

<body>


    <!-- background-image: url('.
    my.uinsa.ac.id/assets/new/car2.png'); background-size: cover; width: 100%; height: 100vh; background-position:
    center; -->

    <style>
        section#login .login-card {
            /* background-color: chocolate; */
            padding: 1.5rem;
            background-color: hsla(0, 0%, 100%, 0.9) !important;
            backdrop-filter: saturate(200%) blur(25px);
            max-width: 350px;
            margin: 0 auto;
            border-radius: 0.5rem;
        }

        section#login .login-card .col-sm-10 {
            margin: 0 auto;
        }

        section#login {
            position: relative;
            top: 70px;
            /* background: aqua; */
            padding: 0 0 3rem 0;

        }

        section#login .login-card img {
            margin: 0 auto;
            /* justify-content: center; */
            display: flex;
            /* width: 120px; */
        }

        .col.satu {
            display: flex;
            align-items: center;
        }

        .login-card .halo {
            display: grid;
        }

        section#login .satu {
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .opening {
            padding: 0 1rem;
        }

        section#login button {
            background-color: #54b4d3;
            color: white;
            border-radius: 2px;
            padding: 10px 0;
            font-weight: 500;
            font-size: 13px;
            box-shadow: 0 4px 9px -4px #54b4d3;
        }

        section#login button:hover {
            background-color: #389bbd;
            box-shadow: 0 4px 9px -4px #54b4d3;

        }
    </style>
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 satu">
                    <div class="opening">
                        <h1>UINSA Campus</h1>
                        <p>Universitas Islam Negeri Sunan Ampel Surabaya | Building Character Qualities: For the Smart,
                            Pious, Honorable Nation.</p>

                        <!-- <div class="foto">
                            <img src="./assets/car2.png" width="150px" alt="">
                            <img src="./assets/car2.png" width="150px" alt="">
                            <img src="./assets/car2.png" width="150px" alt="">
                        </div> -->
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <form action="">
                        <div class="login-card">

                            <img src="./assets/logoUIN.png" width="120px" alt="">
                            <h3 class="text-center mb-4">MyUINSA</h3>

                            <div class="mb-3 row">
                                <!-- <label for="inputEmail" class="col-sm-2 col-form-label">NIM / NIP</label> -->
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputEmail" placeholder="NIM / NIP">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <!-- <label for="inputPassword" class="col-sm-2 col-form-label">Password</label> -->
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword"
                                        placeholder="Password">
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <div class="col-sm-10">
                                    <div class="halo">

                                        <button type="submit" class="btn btn-info">LOGIN</button>
                                    </div>
                                </div>
                            </div>

                            <p class="text-center mt-5">Copyright by Nizar</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous">
    </script>
</body>

</html>
